<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta charset="UTF-8"> <!-- Resolve os problemas de acentuação -->
    <!-- Logo na aba do navegador -->
	<link rel="icon" href="logomenor.jpg.jpg" type="image/x-icon" /> 
    <link rel="shortcut icon" href="logomenor.jpg.jpg" type="image/x-icon" />
    <!-- Título aba do navegador -->
    <title>Laur - Nossas kitnets</title>
    <link rel="stylesheet" href="fotos.css">
    
    
<body>
<div id="interface">


<header id="cabecalho">
    <hgroup>
        <h1 align="center">Nossas kitnets</h1>
    </hgroup>
</header>

<section id="corpo">
    <article id="kitnets">
        <nav id="menu">
            <h1>Menu principal</h1>
            <ul type="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="fotos.html">Nossas kitnets</a></li>
                <li><a href="imediacoes.html">Imediações</a></li>
                <li><a href="lavanderia.html">Atrações</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </nav>

    </br>
   
</aside>
</section>



<ul id="album-fotos">
    <li id="foto01"><a href="kitpequena.html"><img src="img/Kit 2/KIT NOVA 4.jpg" width="190" height="190"></a><span><a id="kitpequena" href="kitpequena.html">Kitnet pequena</a></span></li>
    <li id="foto02"><a href="kitmedia.html"><img src="img/kit1/7oxzQcgZ.jpg" width="190" height="190"></a><span><a id="kitmedia" href="kitmedia.html">Kitnet média</a></span></li>
    <li id="foto03"><a href="kitgrande.html"><img src="img/Kit 3/F+KQvDIM.jpg" width="190" height="190"></a><span><a id="kitgrande" href="kitgrande.html">Kitnet grande</a></span></li>
    <li id="foto04"><a href="kitluxo.html"><img src="img/Kit 4/13243839_1117447614943657_5699037118517854295_o.jpg" width="190" height="190"></a><span><a id="kitluxo" href="kitluxo.html">Kitnet luxo</a></span></li>
</ul>



<!--
<img id="kit1" src="C:\Users\igorl\Google Drive\Publicidade\Kitnet\Kit 1\Sem nome\S2VXy+WF.jpg" width="200"/> 
	<!-- <img src="C:\Users\igorl\Google Drive\Publicidade\Kitnet\Kit 1\Sem nome\WhatsApp Image 2018-01-08 at 12.49.13.jpeg" width="200"/> -->
<!--	<br/>
	<a href="fotos.html">Veja mais fotos</a>
	<p>Contém:</p>
		<li> Internet; </li>
		<li>Microondas, geladeira, fogão e armários;</li>
		<li>Lavanderia; </li>
		<li>Tudo incluso (água, luz, internet e gás);</li>
		<li>Fácil acesso ao transporte público.</p>
        -->


</article>
</div>
</body>
</head>
</html>
